# MongoDB URI
#MONGODB="mongodb://putdown:drinking_eraser_obtuse@localhost:27017"
MONGODB="mongodb://localhost:27017"

# URL to where the Revolt app is publicly accessible
REVOLT_APP_URL=https://social.match3d.space/

# URL to where the API is publicly accessible
REVOLT_PUBLIC_URL=https://social.match3d.space/api/
VITE_API_URL=https://social.match3d.space/api/

# URL to where the WebSocket server is publicly accessible
REVOLT_EXTERNAL_WS_URL=wss://social.match3d.space/ws/

# URL to where Autumn is publicly available
AUTUMN_PUBLIC_URL=https://social.match3d.space/autumn/

# URL to where January is publicly available
JANUARY_PUBLIC_URL=https://social.match3d.space/january/

# URL to where Vortex is publicly available
# VOSO_PUBLIC_URL=https://voso.revolt.chat


##
## hCaptcha Settings
##

# If you are sure that you don't want to use hCaptcha, set to 1.
REVOLT_UNSAFE_NO_CAPTCHA=1

# hCaptcha API key
# REVOLT_HCAPTCHA_KEY=0x0000000000000000000000000000000000000000

# hCaptcha site key
# REVOLT_HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001


##
## Email Settings
##

# If you are sure that you don't want to use email verification, set to 1.
REVOLT_UNSAFE_NO_EMAIL=1

# SMTP host
# REVOLT_SMTP_HOST=smtp.example.com

# SMTP username
# REVOLT_SMTP_USERNAME=noreply@example.com

# SMTP password
# REVOLT_SMTP_PASSWORD=CHANGEME

# SMTP From header
# REVOLT_SMTP_FROM=Revolt <noreply@example.com>


##
## Application Settings
##

# Whether to enable staging only features
REVOLT_IS_STAGING=1

# Whether to only allow users to sign up if they have an invite code
REVOLT_INVITE_ONLY=0

# Maximum number of people that can be in a group chat
REVOLT_MAX_GROUP_SIZE=150

# VAPID keys for push notifications
# Generate using this guide: https://gitlab.insrt.uk/revolt/delta/-/wikis/vapid
# --> Please replace these keys before going into production! <--
REVOLT_VAPID_PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUJSUWpyTWxLRnBiVWhsUHpUbERvcEliYk1yeVNrNXpKYzVYVzIxSjJDS3hvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFWnkrQkg2TGJQZ2hEa3pEempXOG0rUXVPM3pCajRXT1phdkR6ZU00c0pqbmFwd1psTFE0WAp1ZDh2TzVodU94QWhMQlU3WWRldVovWHlBdFpWZmNyQi9BPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
REVOLT_VAPID_PUBLIC_KEY=BGcvgR-i2z4IQ5Mw841vJvkLjt8wY-FjmWrw83jOLCY52qcGZS0OF7nfLzuYbjsQISwVO2HXrmf18gLWVX3Kwfw=


##
## Vortex configuration
##

# VOSO_MANAGE_TOKEN=CHANGEME




# mongo express
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_BASICAUTH_USERNAME="access"
ME_CONFIG_BASICAUTH_PASSWORD="unshipped-fantastic-payer"

#ME_CONFIG_MONGODB_URL="mongodb://putdown:drinking_eraser_obtuse@localhost:27017"
#ME_CONFIG_MONGODB_AUTH_USERNAME="putdown"
#ME_CONFIG_MONGODB_AUTH_PASSWORD="drinking_eraser_obtuse"
ME_CONFIG_MONGODB_SERVER=database
# mongodb
#MONGO_INITDB_ROOT_USERNAME="putdown"
#MONGO_INITDB_ROOT_PASSWORD="drinking_eraser_obtuse"
MONGO_INITDB_DATABASE="database"
ME_CONFIG_BASICAUTH=true
#ME_CONFIG_SITE_COOKIESECRET="AS$%%D^T&HUASIUYDR^UFASUGYDHASKBHDJ!SAUKGYDIHASVG"
#ME_CONFIG_SITE_SESSIONSECRET="A^TFD*SFGSD&FTYGSDUFDSUYFUTSDUYFIHDSFUDUSGFGDS"
#autumn
#AUTUMN_MONGO_URI="mongodb://putdown:drinking_eraser_obtuse@localhost:27017/database"

AUTUMN_MONGO_URI=mongodb://database
#AUTUMN_LOCAL_STORAGE_PATH="/data/media"


